{
    "name": "Fania.eu",
    "short_name": "Fania.eu",
    "description": "Fania's personal website/portfolio/playground.",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/favicons/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#335941",
    "background_color": "#4f8c6c",
    "display": "standalone",
    "start_url": "."
}