

/* GLOBAL */
/* * {
  box-sizing: border-box;
} */

body {
  margin: 0;
  font-family: var(--ssf);
  /* grid-template-columns: 100%;
  grid-template-areas: 
    "main"
    "content"
    "footer"; */
  background-color: var(--dark);
}
h1, h2 {
  font-size: 2em;
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: .5em 0;
}
.home {
  height: 50vh;
}

header {
  position: absolute;
  width: 100%;
  /* padding-top: 5px; */
}
main {
  /* grid-area: main; */
  box-sizing: border-box;
  /* background-color: var(--dark); */
}
aside {
  /* grid-area: content; */
  box-sizing: border-box;
  /* background-color: var(--light); */
}
.half {
  font-size: 5em;
  /* padding: 1.5em 0; */
  line-height: 50vh;
  text-align: center;
}
code {
  background-color: rgba(0,0,0,10%);
}
footer {
  text-align: center;
  color: var(--darkish);
  /* grid-area: footer; */
  background-color: white;
}
footer p {
  padding: 1em 0;
}
.spacing {
  box-sizing: border-box;
  padding: 1em;
}

article img, .gallery {
  width: 100%;
}
.brexit {
  width: 100%;
}
.mkl {
  width: 50%;
  float: left;
}
.mkr {
  width: 50%;
  float: right;
}
#goren {
  width: 100%;
  padding: 1em 0;
}
#goren text {
  font-family: monospace;
  white-space: pre;
  fill: var(--light);
}
.zalgo {
  padding: 2em 0;
  overflow: hidden;
}

article {
  margin-bottom: 3em;
}

figure {
  margin: 0;
  padding: 0;
  padding-bottom: 1em;
}
figcaption {
  text-align: center;
  font-style: italic;
}

.bulletfree {
  list-style: none;
  padding: 0;
}
.bulletfree li {
  padding: .5em 0;
}

/* CHEATS SPECIFIC */
#cheatsM time {
  padding-bottom: 1em;
  margin-bottom: 1em;
}
#cheatsM summary{
  cursor: pointer;
  margin-top: 2em;
}
#cheatsM article {
  margin-bottom: 2em;
}
#cheatsM li {
  list-style: none;
}
#cheatsM h3 {
  display: inline;
}
li.win::before, li.mac:before, li.info:before, li.null:before {
  color: inherit;
  width: 25px;
  display: inline-block;
}
li.win::before {
  font-family: "Font Awesome 5 Brands";
  content: "\f17a"; 
}
li.mac::before {
  font-family: "Font Awesome 5 Brands";
  content: "\f179"; 
}
li.info::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f013"; 
}
li.null::before {
  content: ""; 
}


/* Bookmarks specific */
#bookmarksM h3 {
  background-color: rgba(79, 140, 108, 50%);
  padding: 1em;
  margin: 0 -1em;
}
#bookmarksM figure {
  padding: 1em 0;
}
/* #bookmarksM article:nth-child(even){
  background-color: rgba(79, 140, 108, 50%);
} */
#bookmarksM ul {
  list-style: none;
  padding-left: 0;
}
#bookmarksM li.booklink::before {
  color: inherit;
  width: 25px;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f0c1"; /* chain icon */
  font-weight: 900;
  /* content: "\f35d"; external link icon */
}
#bookmarksM li.bookunlink::before {
  color: inherit;
  width: 25px;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f127"; /* un-chain icon */
  font-weight: 900;
}



/* colours */
.dark-theme {
  color: var(--light);
  background-color: var(--dark);
}
.dark-theme a, .dark-theme a:visited {
  color: var(--bright);
}
.light-theme {
  color: var(--dark);
  background-color: var(--light);
}
.light-theme a, .light-theme a:visited {
  color: var(--dark);
}
.fronticon.link, a.fronticon, a.fronticon:visited {
  color: var(--bright);
}




/* menu */
#menudown, #menuup {
  font-size: 2em;
  /* background: var(--light); */
  color: var(--darkish);
  text-align: center;
  cursor: pointer;
}
nav {
  display: none;
  color: var(--light);
  background: var(--darkish);
  box-sizing: border-box;
  height: 50vh;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.fronticon {
  text-align: center;
  font-size: 3em;
}
.showmenu {
  display: grid;
}
.hide {
  display: none;
}
.fa-leaf {
  display: none;
}
.link {
  color: var(--bright);
  cursor: pointer;
}
.spiral {
  width: 1.1em;
  margin: 0 auto;
  animation: spin 4000ms infinite linear;
}
@keyframes spin { 
  from { 
    transform: rotate(0deg); 
  } to { 
    transform: rotate(360deg); 
  }
}
/* end menu */


